<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/linear_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#504E4E"
    android:gravity="center_horizontal"
    android:orientation="vertical"
    android:padding="16dp"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/textView3"
        android:layout_width="398dp"
        android:layout_height="101dp"
        android:text="Calender"
        android:textAlignment="center" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="411dp"
        android:layout_height="96dp"
        android:background="#C81313"
        android:text="Calculate  Your Age"
        android:textAlignment="center" />


    <TextView
        android:id="@+id/textView4"
        android:layout_width="393dp"
        android:layout_height="57dp"
        android:background="#03A9F4"
        android:text="IN YEARS, MONTHS, DAYS"
        android:textAlignment="center"
        android:textSize="20sp" />

    <Button
        android:id="@+id/button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:onClick="start"
        android:text="Select Date"
        android:textSize="20sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:baselineAligned="false"
        android:text=":"
        android:textAlignment="center" />


</LinearLayout>